# WeatherForecast

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: DailyForecast.java  DailyForecastAdapter.java  ForecastAdapter.java  HourlyForecast.java  HourlyForecastAdapter.java  MainActivity.java
app/src/main/res/drawable/: bg_textview.xml  rounded_background.xml  rounded_background_date.xml  rounded_background_gradient.xml  rounded_background_summary.xml  rounded_background_temp_max.xml  rounded_background_temp_min.xml  rounded_background_temperature.xml  rounded_background_time.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_main.xml  item_daily_forecast.xml  item_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
